<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAB00B"
    tools:context=".Inicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1" android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp">

            <ImageButton
                android:id="@+id/lector"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/boton_camara"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtLector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="CONOCE MÁS DE LA FACULTDAD"
            android:textColor="#FFFFFF"
            android:textSize="37dp"
            android:textStyle="bold"
            android:paddingLeft="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1" android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp">


            <ImageButton
                android:id="@+id/localizador"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_local" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtLocalizador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="ENCUENTRA TU FACULTAD"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>