<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAB00B"
    tools:context=".Facultades">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="600dp"
        android:orientation="horizontal"
        >
        <TextView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAMPUS CIUDAD UNIVERSITARIA"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="120dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnFime"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="20dp"

                    android:background="@drawable/btnfime"
                    tools:ignore="ContentDescription"
                    />


                <ImageButton
                    android:id="@+id/btnFacpya"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="20dp"

                    android:background="@drawable/btnfacpya"
                    tools:ignore="ContentDescription"
                    />


                <ImageButton
                    android:id="@+id/btnFcfm"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="20dp"

                    android:background="@drawable/btnfcfm"
                    tools:ignore="ContentDescription"
                    />


                <ImageButton
                    android:id="@+id/btnFic"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="20dp"

                    android:background="@drawable/btnfic"
                    tools:ignore="ContentDescription"
                    />


                <ImageButton
                    android:id="@+id/btnFarq"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btnfarq"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/btnFcq"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btnfcq"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/btnFcb"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btnfcb"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/btnFacdyc"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btnfacdyc"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/btnFfyl"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btnffyl"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/btnFod"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btnfod"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/btnFtsydh"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btnftsydh"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>